<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <nav id="navbar">
    <!-- <img src="https://images.click.in/classifieds/images/177/5_9_2014_16_26_18_p948no9c22cm95pl5e80p243c6_3j3eoz7ys1.jpg" alt="" id="logo"> -->
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="./about">About</a></li>
      <li><a href="./contact">Contact</a></li>
    </ul>
  </nav>


  <div id="intro">
    <h1>Welcome to the World of Ocean</h1>
    <p>Let's explore the ocean world </p>
  </div>


<div class="moving">
  <h3 id="hh">Types of Ship on Which you Can Work</h3>
  <div id="card">
    <a href="#tan">
      <div class="type" id="tanker">
        <h3>Tanker</h3>
      </div>
    </a>
    <a href="#con">
      <div class="type" id="container">
        <h3>Container</h3>
      </div>
    </a>
    <a href="#ic">
      <div class="type" id="ice">
        <h3>Ice-braker</h3>
      </div>
    </a>
  </div>

  <div id="info">

    <div id="tan" class="ifo">
      <p>A tanker (or tank ship or tankship) is a ship designed to transport or store liquids or gases in bulk. Major types of tankship include the oil tanker, the chemical tanker, and gas carrier. Tankers also carry commodities such as vegetable
        oils, molasses and wine. In the United States Navy and Military Sealift Command, a tanker used to refuel other ships is called an oiler (or replenishment oiler if it can also supply dry stores) but many other navies use the terms tanker and
        replenishment tanker.</p>
    </div>

    <div id="con" class="ifo">
      <p>Container ships (sometimes spelled containerships) are cargo ships that carry all of their load in truck-size intermodal containers, in a technique called containerization. They are a common means of commercial intermodal freight transport
        and now carry most seagoing non-bulk cargo.

        Container ship capacity is measured in twenty-foot equivalent units (TEU). Typical loads are a mix of 20-foot and 40-foot (2-TEU) ISO-standard containers, with the latter predominant.

        Today, about 90% of non-bulk cargo worldwide is transported by container ships, and the largest modern container ships can carry over 23,000 TEU (e.g., MSC Gülsün). Container ships now rival crude oil tankers and bulk carriers as the largest
        commercial seaborne vessels.</p>
    </div>

    <div id="ic" class="ifo">
      <p>An icebreaker is a special-purpose ship or boat designed to move and navigate through ice-covered waters, and provide safe waterways for other boats and ships. Although the term usually refers to ice-breaking ships, it may also refer to
        smaller vessels, such as the icebreaking boats that were once used on the canals of the United Kingdom.

        For a ship to be considered an icebreaker, it requires three traits most normal ships lack: a strengthened hull, an ice-clearing shape, and the power to push through sea ice.[1]

        Icebreakers clear paths by pushing straight into frozen-over water or pack ice. The bending strength of sea ice is low enough that the ice breaks usually without noticeable change in the vessel's trim. In cases of very thick ice, an
        icebreaker can drive its bow onto the ice to break it under the weight of the ship. A buildup of broken ice in front of a ship can slow it down much more than the breaking of the ice itself, so icebreakers have a specially designed hull to
        direct the broken ice around or under the vessel. The external components of the ship's propulsion system (propellers, propeller shafts, etc.) are at greater risk of damage than the vessel's hull, so the ability of an icebreaker to propel
        itself onto the ice, break it, and clear the debris from its path successfully is essential for its safety.[2]</p>
    </div>

  </div>



  <footer id="footer">
    <div class="footerbox row">
      <!-- left nav -->
      <div class="col span-1-of-2">
        <nav>
          <ul class="footer-nav">
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">iOS App</a></li>
            <li><a href="#">Android App</a></li>
          </ul>
        </nav>
      </div>
      <!-- social icons -->
      <div class="col span-1-of-2">
        <nav>
          <ul class="social-nav">
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <!-- Javascript used for auto year change -->
        <p>
          Copyright &copy; <script>
            document.write(new Date().getFullYear())
          </script> Vaibhav and Gaurav All Rights Reserved
        </p>
      </div>
    </div>
  </footer>
</div>
</body>

</html>
